import java.util.Scanner;

public class Problem2_3 {
	public static  void main(String[]args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array:");
		int n=sc.nextInt();
		int arr[]=new int[n];
		int min=0;
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		min=arr[0];
		for(int i=1;i<n;i++) {
			if(arr[i]<min) {
				min=arr[i];
				
			}
		}
		System.out.println("Minimum value of array"+min);
		int max=0;
		max=arr[0];
		for(int i=1;i<n;i++) {
			if(arr[i]>max) {
				max=arr[i];
			}
		}
		System.out.println("Maximum value of array"+max);
	}

}
